# Database connection
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=mydb    # replace with your DB name
DB_USER=admin_user      # replace with your DB user
DB_PASS=admin_pass  # replace with your DB password